#MyEclipse Usage Data
#Sun Oct 30 21:57:49 IST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=206
bundle/com.genuitec.eclipse.codetogether.epl=200
bundle/com.genuitec.eclipse.codetogether.patches=208
bundle/com.genuitec.eclipse.codetogether.ui=206
bundle/com.genuitec.eclipse.codetogether.ui.client=206
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=208
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=206
bundle/com.genuitec.eclipse.lsp4e=206
bundle/com.genuitec.eclipse.meexplorer=206
bundle/com.genuitec.eclipse.meexplorer.jdt=206
bundle/com.genuitec.eclipse.monitor=206
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=208
bundle/com.genuitec.eclipse.startup=206
bundle/com.genuitec.eclipse.startup.workspace=206
bundle/com.genuitec.eclipse.theming.base=208
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=208
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=208
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=206
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=208
bundle/com.genuitec.eclipse.webclipse.evergreen=206
bundle/com.genuitec.eclipse.webicons=208
bundle/com.genuitec.eclipsecolortheme.api=208
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=171
editor/org.eclipse.ui.DefaultTextEditor=2
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=208
misc/eclipseVersion/4.24.0.I20220607-0700=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_IN
misc/os=win32
misc/period=493586610
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=30-Oct-2022, 4\:27\:49 pm
misc/workspace_hash=605065331
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=3
perspective/org.eclipse.jdt.ui.JavaPerspective=4
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.debug.ui.ExpressionView=2
view/org.eclipse.debug.ui.PHPBrowserOutput=1
view/org.eclipse.debug.ui.PHPDebugOutput=2
view/org.eclipse.debug.ui.VariableView=1
view/org.eclipse.dltk.debug.ui.ScriptDisplayView=2
view/org.eclipse.jdt.debug.ui.DisplayView=1
view/org.eclipse.jdt.ui.PackageExplorer=33
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=64
view/org.eclipse.ui.console.ConsoleView=76
view/org.eclipse.ui.navigator.ProjectExplorer=79
view/org.eclipse.ui.views.ContentOutline=4
view/org.eclipse.ui.views.ProblemView=4
