#MyEclipse Usage Data
#Thu Jan 05 23:42:56 IST 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=968
bundle/com.genuitec.eclipse.codetogether.epl=638
bundle/com.genuitec.eclipse.codetogether.patches=970
bundle/com.genuitec.eclipse.codetogether.ui=968
bundle/com.genuitec.eclipse.codetogether.ui.client=968
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=970
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=968
bundle/com.genuitec.eclipse.lsp4e=968
bundle/com.genuitec.eclipse.meexplorer=968
bundle/com.genuitec.eclipse.meexplorer.jdt=968
bundle/com.genuitec.eclipse.monitor=968
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=970
bundle/com.genuitec.eclipse.startup=968
bundle/com.genuitec.eclipse.startup.workspace=968
bundle/com.genuitec.eclipse.theming.base=970
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=970
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=970
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=968
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=970
bundle/com.genuitec.eclipse.webclipse.evergreen=968
bundle/com.genuitec.eclipse.webicons=970
bundle/com.genuitec.eclipsecolortheme.api=970
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.ClassFileEditor=11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=429
editor/org.eclipse.ui.DefaultTextEditor=3
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=970
misc/eclipseVersion/4.24.0.I20220607-0700=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_IN
misc/os=win32
misc/period=2842317928
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=05-Jan-2023, 6\:12\:56 pm
misc/workspace_hash=605065331
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=7
perspective/org.eclipse.jdt.ui.JavaPerspective=4
view/org.eclipse.debug.ui.BreakpointView=11
view/org.eclipse.debug.ui.DebugView=17
view/org.eclipse.debug.ui.ExpressionView=2
view/org.eclipse.debug.ui.PHPBrowserOutput=5
view/org.eclipse.debug.ui.PHPDebugOutput=12
view/org.eclipse.debug.ui.VariableView=17
view/org.eclipse.dltk.debug.ui.ScriptDisplayView=2
view/org.eclipse.jdt.debug.ui.DisplayView=8
view/org.eclipse.jdt.ui.PackageExplorer=33
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=208
view/org.eclipse.ui.console.ConsoleView=152
view/org.eclipse.ui.navigator.ProjectExplorer=175
view/org.eclipse.ui.views.ContentOutline=4
view/org.eclipse.ui.views.ProblemView=16
view/org.eclipse.ui.views.ResourceNavigator=75
view/org.eclipse.wst.server.ui.ServersView=1
